<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-18T17:24:50 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx28808"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD179218
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="287.796892+15.787676,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S569611490" name="VizieR(2018-01-18T17:24:50)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>I/270/cpirss01</TD><TD>recno=4072</TD><TD>2.9406e+3</TD><TD>17.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>I/270/cpirss01</TD><TD>recno=4072</TD><TD>4.8471e+3</TD><TD>29.9</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>I/270/cpirss01</TD><TD>recno=4072</TD><TD>12.554e+3</TD><TD>43.6</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>I/270/cpirss01</TD><TD>recno=4072</TD><TD>25.866e+3</TD><TD>23.4</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>287.796804</TD><TD>+15.788253</TD><TD>I/275/ac2002</TD><TD>recno=1670755</TD><TD>563.63e+3</TD><TD>4.11</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>287.796804</TD><TD>+15.788253</TD><TD>I/275/ac2002</TD><TD>recno=1670755</TD><TD>713.28e+3</TD><TD>3.91</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>287.796891</TD><TD>+15.787674</TD><TD>I/280B/ascc</TD><TD>recno=889230</TD><TD>138.55e+3</TD><TD>2.70</TD><TD>0.04</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.796891</TD><TD>+15.787674</TD><TD>I/280B/ascc</TD><TD>recno=889230</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796891</TD><TD>+15.787674</TD><TD>I/280B/ascc</TD><TD>recno=889230</TD><TD>241.96e+3</TD><TD>2.52</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>I/297/out</TD><TD>NOMAD1===1057-0419364&amp;-c=\htarg{287.7968922+15.7876747,eq=J2000}</TD><TD>138.55e+3</TD><TD>2.70</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>I/297/out</TD><TD>NOMAD1===1057-0419364&amp;-c=\htarg{287.7968922+15.7876747,eq=J2000}</TD><TD>181.75e+3</TD><TD>2.31</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>I/297/out</TD><TD>NOMAD1===1057-0419364&amp;-c=\htarg{287.7968922+15.7876747,eq=J2000}</TD><TD>241.96e+3</TD><TD>2.52</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796885</TD><TD>+15.787670</TD><TD>I/300/pm2000</TD><TD>PM2000=1746290</TD><TD>241.96e+3</TD><TD>6.31</TD><TD>0.10</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796885</TD><TD>+15.787670</TD><TD>I/300/pm2000</TD><TD>PM2000=1746290</TD><TD>241.96e+3</TD><TD>3.47</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796885</TD><TD>+15.787670</TD><TD>I/300/pm2000</TD><TD>PM2000=1746290</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796885</TD><TD>+15.787670</TD><TD>I/300/pm2000</TD><TD>PM2000=1746290</TD><TD>541.43e+3</TD><TD>3.88</TD><TD>0.55</TD><TD>Johnson:V</TD></TR>
<TR><TD>287.796885</TD><TD>+15.787670</TD><TD>I/300/pm2000</TD><TD>PM2000=1746290</TD><TD>563.63e+3</TD><TD>4.11</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>287.796894</TD><TD>+15.787677</TD><TD>I/305/out</TD><TD>GSC2.3===N2CY000462&amp;-c=\htarg{287.796894+15.787677,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>4.22</TD><TD>0.08</TD><TD>Johnson:B</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787676</TD><TD>I/305/out</TD><TD>GSC2.3===N2CY149308&amp;-c=\htarg{287.796893+15.787676,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>4.26</TD><TD>0.20</TD><TD>Johnson:B</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787676</TD><TD>I/305/out</TD><TD>GSC2.3===N2CY147095&amp;-c=\htarg{287.796893+15.787676,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>4.26</TD><TD>0.20</TD><TD>Johnson:B</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>I/311/hip2</TD><TD>recno=93945</TD><TD>745.75e+3</TD><TD>4.01</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787675</TD><TD>I/312/sample</TD><TD>PPMX===191111.2+154715 &amp;-c=\htarg{287.796893+15.787675,eq=J2000}</TD><TD>138.55e+3</TD><TD>2.70</TD><TD>0.04</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787675</TD><TD>I/312/sample</TD><TD>PPMX===191111.2+154715 &amp;-c=\htarg{287.796893+15.787675,eq=J2000}</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787675</TD><TD>I/312/sample</TD><TD>PPMX===191111.2+154715 &amp;-c=\htarg{287.796893+15.787675,eq=J2000}</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787675</TD><TD>I/317/sample</TD><TD>PPMXL===5532267598296301242&amp;-c=\htarg{287.796893+15.787675,eq=J2</TD><TD>138.55e+3</TD><TD>2.70</TD><TD>0.04</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787675</TD><TD>I/317/sample</TD><TD>PPMXL===5532267598296301242&amp;-c=\htarg{287.796893+15.787675,eq=J2</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787675</TD><TD>I/317/sample</TD><TD>PPMXL===5532267598296301242&amp;-c=\htarg{287.796893+15.787675,eq=J2</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>I/322A/out</TD><TD>UCAC4===529-091657&amp;-c=\htarg{287.7968930+15.7876775,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>2.70</TD><TD>0.05</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>I/322A/out</TD><TD>UCAC4===529-091657&amp;-c=\htarg{287.7968930+15.7876775,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>I/322A/out</TD><TD>UCAC4===529-091657&amp;-c=\htarg{287.7968930+15.7876775,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.7968917</TD><TD>+15.7876760</TD><TD>I/337/gaia</TD><TD>-c=\htarg{287.7969145279+15.7875888101,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>3.37</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>287.7968917</TD><TD>+15.7876760</TD><TD>I/337/tgasptyc</TD><TD>recno=1199796</TD><TD>563.63e+3</TD><TD>4.11</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>287.7968917</TD><TD>+15.7876760</TD><TD>I/337/tgasptyc</TD><TD>recno=1199796</TD><TD>713.28e+3</TD><TD>3.92</TD><TD>0.06</TD><TD>HIP:BT</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787676</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{287.7968916716+15.7876760921,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787676</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{287.7968916716+15.7876760921,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787676</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{287.7968916716+15.7876760921,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>3.37</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>287.796875</TD><TD>+15.787747</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{287.7968789+15.7877311,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.31</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796875</TD><TD>+15.787747</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{287.7968789+15.7877311,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>2.52</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796875</TD><TD>+15.787747</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{287.7968789+15.7877311,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>3.37</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>287.7964</TD><TD>+15.7868</TD><TD>II/125/main</TD><TD>recno=195971</TD><TD>2.9406e+3</TD><TD>17.4</TD><TD>1.4</TD><TD>IRAS:100</TD></TR>
<TR><TD>287.7964</TD><TD>+15.7868</TD><TD>II/125/main</TD><TD>recno=195971</TD><TD>4.8471e+3</TD><TD>29.9</TD><TD>2.7</TD><TD>IRAS:60</TD></TR>
<TR><TD>287.7964</TD><TD>+15.7868</TD><TD>II/125/main</TD><TD>recno=195971</TD><TD>12.554e+3</TD><TD>43.6</TD><TD>1.7</TD><TD>IRAS:25</TD></TR>
<TR><TD>287.7964</TD><TD>+15.7868</TD><TD>II/125/main</TD><TD>recno=195971</TD><TD>25.866e+3</TD><TD>23.4</TD><TD>1.2</TD><TD>IRAS:12</TD></TR>
<TR><TD>287.7963</TD><TD>+15.7868</TD><TD>II/225/psc</TD><TD>recno=22345</TD><TD>2.9406e+3</TD><TD>17.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>287.7963</TD><TD>+15.7868</TD><TD>II/225/psc</TD><TD>recno=22345</TD><TD>4.8471e+3</TD><TD>29.9</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>287.7963</TD><TD>+15.7868</TD><TD>II/225/psc</TD><TD>recno=22345</TD><TD>12.554e+3</TD><TD>43.6</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>287.7963</TD><TD>+15.7868</TD><TD>II/225/psc</TD><TD>recno=22345</TD><TD>25.866e+3</TD><TD>23.4</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>287.796844</TD><TD>+15.787654</TD><TD>II/246/out</TD><TD>2MASS===19111124+1547155 &amp;-c=\htarg{287.796844+15.787654,eq=J200</TD><TD>136.89e+3</TD><TD>2.61</TD><TD>0.04</TD><TD>Johnson:K</TD></TR>
<TR><TD>287.796844</TD><TD>+15.787654</TD><TD>II/246/out</TD><TD>2MASS===19111124+1547155 &amp;-c=\htarg{287.796844+15.787654,eq=J200</TD><TD>183.92e+3</TD><TD>2.29</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>287.796844</TD><TD>+15.787654</TD><TD>II/246/out</TD><TD>2MASS===19111124+1547155 &amp;-c=\htarg{287.796844+15.787654,eq=J200</TD><TD>239.83e+3</TD><TD>2.57</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>287.79690</TD><TD>+15.78766</TD><TD>II/271A/patch2</TD><TD>TASS4= 2263042</TD><TD>541.43e+3</TD><TD>3.96</TD><TD>0.38</TD><TD>Johnson:V</TD></TR>
<TR><TD>287.79700</TD><TD>+15.78758</TD><TD>II/297/irc</TD><TD>objID=200700851</TD><TD>16.302e+3</TD><TD>27.9</TD><TD>0.3</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>287.79700</TD><TD>+15.78758</TD><TD>II/297/irc</TD><TD>objID=200700851</TD><TD>34.819e+3</TD><TD>14.7</TD><TD>0.1</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>287.7980</TD><TD>+15.7880</TD><TD>II/298/fis</TD><TD>objID=  3355137</TD><TD>1.8737e+3</TD><TD>7.08</TD><TD>0.97</TD><TD>AKARI:N160</TD></TR>
<TR><TD>287.7980</TD><TD>+15.7880</TD><TD>II/298/fis</TD><TD>objID=  3355137</TD><TD>2.1414e+3</TD><TD>9.26</TD><TD>0.69</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>287.7980</TD><TD>+15.7880</TD><TD>II/298/fis</TD><TD>objID=  3355137</TD><TD>3.3310e+3</TD><TD>16.8</TD><TD>1.6</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>287.7980</TD><TD>+15.7880</TD><TD>II/298/fis</TD><TD>objID=  3355137</TD><TD>4.6122e+3</TD><TD>19.4</TD><TD>0.9</TD><TD>AKARI:N60</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/311/wise</TD><TD>WISE===J191111.25+154715.5&amp;-c=\htarg{287.796883+15.787642,eq=J20</TD><TD>13.571e+3</TD><TD>36.4</TD><TD>0.2</TD><TD>WISE:W4</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/311/wise</TD><TD>WISE===J191111.25+154715.5&amp;-c=\htarg{287.796883+15.787642,eq=J20</TD><TD>25.934e+3</TD><TD>21.6</TD><TD>0.2</TD><TD>WISE:W3</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/311/wise</TD><TD>WISE===J191111.25+154715.5&amp;-c=\htarg{287.796883+15.787642,eq=J20</TD><TD>65.172e+3</TD><TD>5.93</TD><TD>0.28</TD><TD>WISE:W2</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/311/wise</TD><TD>WISE===J191111.25+154715.5&amp;-c=\htarg{287.796883+15.787642,eq=J20</TD><TD>89.490e+3</TD><TD>3.44</TD><TD>0.25</TD><TD>WISE:W1</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/311/wise</TD><TD>WISE===J191111.25+154715.5&amp;-c=\htarg{287.796883+15.787642,eq=J20</TD><TD>138.55e+3</TD><TD>2.70</TD><TD>0.04</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/311/wise</TD><TD>WISE===J191111.25+154715.5&amp;-c=\htarg{287.796883+15.787642,eq=J20</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/311/wise</TD><TD>WISE===J191111.25+154715.5&amp;-c=\htarg{287.796883+15.787642,eq=J20</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.79547</TD><TD>+15.78766</TD><TD>II/321/iphas2</TD><TD>IPHAS===J191110.91+154715.6&amp;-c=\htarg{287.79547+15.78766,eq=J200</TD><TD>456.44e+3</TD><TD>0.152</TD><TD></TD><TD>INT/WFC:Ha</TD></TR>
<TR><TD>287.79657</TD><TD>+15.78764</TD><TD>II/321/iphas2</TD><TD>IPHAS===J191111.18+154715.5&amp;-c=\htarg{287.79657+15.78764,eq=J200</TD><TD>487.15e+3</TD><TD>47.6e-3</TD><TD></TD><TD>INT/WFC:r</TD></TR>
<TR><TD>287.79695</TD><TD>+15.78765</TD><TD>II/321/iphas2</TD><TD>IPHAS===J191111.27+154715.5&amp;-c=\htarg{287.79695+15.78765,eq=J200</TD><TD>391.17e+3</TD><TD>0.194</TD><TD></TD><TD>INT/WFC:i</TD></TR>
<TR><TD>287.79695</TD><TD>+15.78765</TD><TD>II/321/iphas2</TD><TD>IPHAS===J191111.27+154715.5&amp;-c=\htarg{287.79695+15.78765,eq=J200</TD><TD>456.44e+3</TD><TD>0.177</TD><TD></TD><TD>INT/WFC:Ha</TD></TR>
<TR><TD>287.79796</TD><TD>+15.78800</TD><TD>II/327/ysoc</TD><TD>recno=36079</TD><TD>1.8737e+3</TD><TD>7.08</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>287.79796</TD><TD>+15.78800</TD><TD>II/327/ysoc</TD><TD>recno=36079</TD><TD>2.1414e+3</TD><TD>9.26</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>287.79796</TD><TD>+15.78800</TD><TD>II/327/ysoc</TD><TD>recno=36079</TD><TD>3.3310e+3</TD><TD>16.8</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>287.79796</TD><TD>+15.78800</TD><TD>II/327/ysoc</TD><TD>recno=36079</TD><TD>4.6122e+3</TD><TD>19.4</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>287.79796</TD><TD>+15.78800</TD><TD>II/327/ysoc</TD><TD>recno=36079</TD><TD>13.571e+3</TD><TD>36.4</TD><TD>0.2</TD><TD>WISE:W4</TD></TR>
<TR><TD>287.79796</TD><TD>+15.78800</TD><TD>II/327/ysoc</TD><TD>recno=36079</TD><TD>25.934e+3</TD><TD>21.6</TD><TD>0.2</TD><TD>WISE:W3</TD></TR>
<TR><TD>287.79796</TD><TD>+15.78800</TD><TD>II/327/ysoc</TD><TD>recno=36079</TD><TD>65.172e+3</TD><TD>5.93</TD><TD>0.28</TD><TD>WISE:W2</TD></TR>
<TR><TD>287.79796</TD><TD>+15.78800</TD><TD>II/327/ysoc</TD><TD>recno=36079</TD><TD>89.490e+3</TD><TD>3.44</TD><TD>0.25</TD><TD>WISE:W1</TD></TR>
<TR><TD>287.796899</TD><TD>+15.787630</TD><TD>II/328/allwise</TD><TD>AllWISE===J191111.25+154715.4&amp;-c=\htarg{287.7968987+15.7876300,e</TD><TD>13.571e+3</TD><TD>36.7</TD><TD>0.2</TD><TD>WISE:W4</TD></TR>
<TR><TD>287.796899</TD><TD>+15.787630</TD><TD>II/328/allwise</TD><TD>AllWISE===J191111.25+154715.4&amp;-c=\htarg{287.7968987+15.7876300,e</TD><TD>25.934e+3</TD><TD>22.0</TD><TD>0.6</TD><TD>WISE:W3</TD></TR>
<TR><TD>287.796899</TD><TD>+15.787630</TD><TD>II/328/allwise</TD><TD>AllWISE===J191111.25+154715.4&amp;-c=\htarg{287.7968987+15.7876300,e</TD><TD>65.172e+3</TD><TD>4.82</TD><TD>0.59</TD><TD>WISE:W2</TD></TR>
<TR><TD>287.796899</TD><TD>+15.787630</TD><TD>II/328/allwise</TD><TD>AllWISE===J191111.25+154715.4&amp;-c=\htarg{287.7968987+15.7876300,e</TD><TD>89.490e+3</TD><TD>3.55</TD><TD>0.70</TD><TD>WISE:W1</TD></TR>
<TR><TD>287.796899</TD><TD>+15.787630</TD><TD>II/328/allwise</TD><TD>AllWISE===J191111.25+154715.4&amp;-c=\htarg{287.7968987+15.7876300,e</TD><TD>138.55e+3</TD><TD>2.70</TD><TD>0.04</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.796899</TD><TD>+15.787630</TD><TD>II/328/allwise</TD><TD>AllWISE===J191111.25+154715.4&amp;-c=\htarg{287.7968987+15.7876300,e</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796899</TD><TD>+15.787630</TD><TD>II/328/allwise</TD><TD>AllWISE===J191111.25+154715.4&amp;-c=\htarg{287.7968987+15.7876300,e</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>2.9406e+3</TD><TD>17.4</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>4.8471e+3</TD><TD>29.9</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>12.554e+3</TD><TD>43.6</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>16.302e+3</TD><TD>27.9</TD><TD>0.3</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>25.866e+3</TD><TD>23.4</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>25.934e+3</TD><TD>23.6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>25.934e+3</TD><TD>21.6</TD><TD>0.2</TD><TD>WISE:W3</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>34.819e+3</TD><TD>14.7</TD><TD>0.1</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>65.172e+3</TD><TD>5.97</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>65.172e+3</TD><TD>5.93</TD><TD>0.28</TD><TD>WISE:W2</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>89.490e+3</TD><TD>3.43</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>89.490e+3</TD><TD>3.44</TD><TD>0.25</TD><TD>WISE:W1</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>138.55e+3</TD><TD>2.67</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>138.55e+3</TD><TD>2.70</TD><TD>0.04</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>181.75e+3</TD><TD>2.25</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>241.96e+3</TD><TD>2.54</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796883</TD><TD>+15.787642</TD><TD>II/338/catalog</TD><TD>recno=270718</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>2.9406e+3</TD><TD>0.531</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>4.8471e+3</TD><TD>0.196</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>12.554e+3</TD><TD>60.7e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>25.866e+3</TD><TD>61.4e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>25.934e+3</TD><TD>23.6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>25.934e+3</TD><TD>21.6</TD><TD>0.2</TD><TD>WISE:W3</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>65.172e+3</TD><TD>5.97</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>65.172e+3</TD><TD>5.93</TD><TD>0.28</TD><TD>WISE:W2</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>89.490e+3</TD><TD>3.43</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>89.490e+3</TD><TD>3.44</TD><TD>0.25</TD><TD>WISE:W1</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>138.55e+3</TD><TD>2.67</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>138.55e+3</TD><TD>2.70</TD><TD>0.04</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>181.75e+3</TD><TD>2.25</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>241.96e+3</TD><TD>2.54</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>287.798000</TD><TD>+15.788000</TD><TD>II/338/catalog</TD><TD>recno=270721</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>II/346/jsdc_v2</TD><TD>recno=359200</TD><TD>59.601e+3</TD><TD>4.47</TD><TD>0.55</TD><TD>Johnson:M</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>II/346/jsdc_v2</TD><TD>recno=359200</TD><TD>88.174e+3</TD><TD>3.33</TD><TD>0.66</TD><TD>Johnson:L</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>II/346/jsdc_v2</TD><TD>recno=359200</TD><TD>136.89e+3</TD><TD>2.61</TD><TD>0.04</TD><TD>Johnson:K</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>II/346/jsdc_v2</TD><TD>recno=359200</TD><TD>183.92e+3</TD><TD>2.29</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>II/346/jsdc_v2</TD><TD>recno=359200</TD><TD>239.83e+3</TD><TD>2.57</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>II/346/jsdc_v2</TD><TD>recno=359200</TD><TD>563.63e+3</TD><TD>4.12</TD><TD>0.03</TD><TD>HIP:VT</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>II/346/jsdc_v2</TD><TD>recno=359200</TD><TD>713.28e+3</TD><TD>3.96</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>287.798163</TD><TD>+15.787374</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.798163330+15.787374070,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>6.22e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>287.798163</TD><TD>+15.787374</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.798163330+15.787374070,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>2.48e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>287.797484</TD><TD>+15.787139</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797484160+15.787139480,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>51.7e-3</TD><TD>7.7e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>287.797484</TD><TD>+15.787139</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797484160+15.787139480,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>32.6e-3</TD><TD>4.3e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>287.797484</TD><TD>+15.787139</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797484160+15.787139480,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>1.27</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>287.797484</TD><TD>+15.787139</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797484160+15.787139480,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>9.75e-3</TD><TD>0.78e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>287.797484</TD><TD>+15.787139</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797484160+15.787139480,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>13.0e-3</TD><TD>1.0e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>287.796025</TD><TD>+15.788045</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.796024860+15.788044760,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>16.7e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>287.796025</TD><TD>+15.788045</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.796024860+15.788044760,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>24.7e-3</TD><TD>10.7e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>287.796025</TD><TD>+15.788045</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.796024860+15.788044760,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>9.84e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>287.797316</TD><TD>+15.787584</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797315710+15.787583920,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>0.847</TD><TD>0.001</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>287.797316</TD><TD>+15.787584</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797315710+15.787583920,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>1.41</TD><TD>0.41</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>287.797469</TD><TD>+15.788520</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797469190+15.788519790,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>8.41e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>287.797469</TD><TD>+15.788520</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797469190+15.788519790,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>1.97</TD><TD>0.24</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>287.796772</TD><TD>+15.787172</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.796772060+15.787171590,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>2.51</TD><TD>0.21</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>287.796772</TD><TD>+15.787172</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.796772060+15.787171590,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>2.68</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>287.797226</TD><TD>+15.786372</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797226090+15.786372450,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>2.60e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>287.797226</TD><TD>+15.786372</TD><TD>II/349/ps1</TD><TD>-c=\htarg{287.797226090+15.786372450,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>6.38e-3</TD><TD>0.42e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>287.7964</TD><TD>+15.7868</TD><TD>III/197/lrs</TD><TD>recno=4281</TD><TD>2.9979e+3</TD><TD>17.0</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>287.7964</TD><TD>+15.7868</TD><TD>III/197/lrs</TD><TD>recno=4281</TD><TD>4.9965e+3</TD><TD>30.1</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>287.7964</TD><TD>+15.7868</TD><TD>III/197/lrs</TD><TD>recno=4281</TD><TD>11.992e+3</TD><TD>43.6</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>287.7964</TD><TD>+15.7868</TD><TD>III/197/lrs</TD><TD>recno=4281</TD><TD>24.983e+3</TD><TD>23.5</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>287.7968</TD><TD>+15.7877</TD><TD>V/114/msx6_gp</TD><TD>recno=402597</TD><TD>14.048e+3</TD><TD>35.5</TD><TD>2.1</TD><TD>MSX:E</TD></TR>
<TR><TD>287.7968</TD><TD>+15.7877</TD><TD>V/114/msx6_gp</TD><TD>recno=402597</TD><TD>20.464e+3</TD><TD>21.0</TD><TD>1.3</TD><TD>MSX:D</TD></TR>
<TR><TD>287.7968</TD><TD>+15.7877</TD><TD>V/114/msx6_gp</TD><TD>recno=402597</TD><TD>24.715e+3</TD><TD>19.8</TD><TD>1.0</TD><TD>MSX:C</TD></TR>
<TR><TD>287.7968</TD><TD>+15.7877</TD><TD>V/114/msx6_gp</TD><TD>recno=402597</TD><TD>36.207e+3</TD><TD>14.7</TD><TD>0.6</TD><TD>MSX:A</TD></TR>
<TR><TD>287.7968</TD><TD>+15.7877</TD><TD>V/114/msx6_gp</TD><TD>recno=402597</TD><TD>68.918e+3</TD><TD>-5.89</TD><TD></TD><TD>MSX:B2</TD></TR>
<TR><TD>287.7968</TD><TD>+15.7877</TD><TD>V/114/msx6_gp</TD><TD>recno=402597</TD><TD>69.882e+3</TD><TD>-10.9</TD><TD></TD><TD>MSX:B1</TD></TR>
<TR><TD>287.796906</TD><TD>+15.787677</TD><TD>V/136/tycall</TD><TD>recno=329039</TD><TD>563.63e+3</TD><TD>4.11</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>287.796906</TD><TD>+15.787677</TD><TD>V/136/tycall</TD><TD>recno=329039</TD><TD>713.28e+3</TD><TD>3.92</TD><TD>0.06</TD><TD>HIP:BT</TD></TR>
<TR><TD>287.796906</TD><TD>+15.787677</TD><TD>V/136/tycdwarf</TD><TD>recno=83812</TD><TD>541.43e+3</TD><TD>3.98</TD><TD>0.04</TD><TD>Johnson:V</TD></TR>
<TR><TD>287.796906</TD><TD>+15.787677</TD><TD>V/136/tycdwarf</TD><TD>recno=83812</TD><TD>674.90e+3</TD><TD>4.24</TD><TD>0.06</TD><TD>Johnson:B</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>V/137D/XHIP</TD><TD>recno=93945</TD><TD>136.89e+3</TD><TD>2.61</TD><TD>0.04</TD><TD>Johnson:K</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>V/137D/XHIP</TD><TD>recno=93945</TD><TD>183.92e+3</TD><TD>2.29</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>V/137D/XHIP</TD><TD>recno=93945</TD><TD>239.83e+3</TD><TD>2.57</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>V/137D/XHIP</TD><TD>recno=93945</TD><TD>541.43e+3</TD><TD>3.99</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>V/137D/XHIP</TD><TD>recno=93945</TD><TD>674.90e+3</TD><TD>4.28</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>V/137D/XHIP</TD><TD>recno=93945</TD><TD>745.75e+3</TD><TD>4.07</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>V/137D/XHIP</TD><TD>recno=93945</TD><TD>745.75e+3</TD><TD>4.01</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>V/145/sky2kv5</TD><TD>recno=234025</TD><TD>674.90e+3</TD><TD>4.27</TD><TD>0.20</TD><TD>Johnson:B</TD></TR>
<TR><TD>287.79687</TD><TD>+15.78772</TD><TD>VI/135/table16</TD><TD>recno=3740585</TD><TD>332.44e+3</TD><TD>51.9e-3</TD><TD>1.2e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>287.79687</TD><TD>+15.78772</TD><TD>VI/135/table16</TD><TD>recno=3740585</TD><TD>392.66e+3</TD><TD>10.2e-3</TD><TD>0.4e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>287.79687</TD><TD>+15.78772</TD><TD>VI/135/table16</TD><TD>recno=3740585</TD><TD>479.90e+3</TD><TD>9.38e-3</TD><TD>10.06e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>287.79687</TD><TD>+15.78772</TD><TD>VI/135/table16</TD><TD>recno=3740585</TD><TD>621.98e+3</TD><TD>12.1e-3</TD><TD>13.7e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>287.79687</TD><TD>+15.78772</TD><TD>VI/135/table16</TD><TD>recno=3740585</TD><TD>851.92e+3</TD><TD>32.3e-3</TD><TD>0.7e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>287.79702</TD><TD>+15.78763</TD><TD>VI/135/table16</TD><TD>recno=3740587</TD><TD>332.44e+3</TD><TD>1.51e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>287.79702</TD><TD>+15.78763</TD><TD>VI/135/table16</TD><TD>recno=3740587</TD><TD>392.66e+3</TD><TD>10.1e-3</TD><TD>0.4e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>287.79702</TD><TD>+15.78763</TD><TD>VI/135/table16</TD><TD>recno=3740587</TD><TD>479.90e+3</TD><TD>9.70e-3</TD><TD>10.41e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>287.79702</TD><TD>+15.78763</TD><TD>VI/135/table16</TD><TD>recno=3740587</TD><TD>621.98e+3</TD><TD>8.25e-3</TD><TD>9.39e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>287.79702</TD><TD>+15.78763</TD><TD>VI/135/table16</TD><TD>recno=3740587</TD><TD>851.92e+3</TD><TD>379.e-6</TD><TD>8.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/ApJ/653/657/main</TD><TD>recno=73</TD><TD>432.10e+3</TD><TD>3.51</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/ApJ/653/657/main</TD><TD>recno=73</TD><TD>541.43e+3</TD><TD>4.03</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/ApJ/769/21/targets</TD><TD>recno=48</TD><TD>59.601e+3</TD><TD>3.36</TD><TD></TD><TD>Johnson:M</TD></TR>
<TR><TD>287.7964</TD><TD>+15.7868</TD><TD>J/ApJS/112/557/table1</TD><TD>recno=9138</TD><TD>25.866e+3</TD><TD>23.0</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/A+A/413/1037/table1</TD><TD>recno=459</TD><TD>136.89e+3</TD><TD>2.77</TD><TD>0.11</TD><TD>Johnson:K</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/A+A/413/1037/table1</TD><TD>recno=459</TD><TD>239.83e+3</TD><TD>2.51</TD><TD>0.02</TD><TD>Johnson:J</TD></TR>
<TR><TD>287.796893</TD><TD>+15.787677</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=93945</TD><TD>745.75e+3</TD><TD>4.01</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=413706</TD><TD>136.89e+3</TD><TD>2.60</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=413706</TD><TD>183.92e+3</TD><TD>2.30</TD><TD>0.04</TD><TD>Johnson:H</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=413706</TD><TD>239.83e+3</TD><TD>2.58</TD><TD>0.02</TD><TD>Johnson:J</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=413706</TD><TD>563.63e+3</TD><TD>4.12</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=413706</TD><TD>713.28e+3</TD><TD>3.94</TD><TD>0.07</TD><TD>HIP:BT</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=37772</TD><TD>136.89e+3</TD><TD>2.61</TD><TD>0.04</TD><TD>Johnson:K</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=37772</TD><TD>183.92e+3</TD><TD>2.29</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=37772</TD><TD>239.83e+3</TD><TD>2.57</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=37772</TD><TD>541.43e+3</TD><TD>4.80</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>287.79689</TD><TD>+15.78768</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=37772</TD><TD>674.90e+3</TD><TD>3.54</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>287.796879</TD><TD>+15.787724</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=216285</TD><TD>541.43e+3</TD><TD>4.01</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>287.796879</TD><TD>+15.787724</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=216285</TD><TD>674.90e+3</TD><TD>4.31</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>13.571e+3</TD><TD>37.0</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>14.048e+3</TD><TD>35.5</TD><TD></TD><TD>MSX:E</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>16.302e+3</TD><TD>27.9</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>20.464e+3</TD><TD>21.0</TD><TD></TD><TD>MSX:D</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>24.715e+3</TD><TD>19.8</TD><TD></TD><TD>MSX:C</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>25.866e+3</TD><TD>15.9</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>25.934e+3</TD><TD>24.0</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>36.207e+3</TD><TD>14.7</TD><TD></TD><TD>MSX:A</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>89.490e+3</TD><TD>3.58</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>287.796892</TD><TD>+15.787675</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85395</TD><TD>745.75e+3</TD><TD>4.01</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>287.7967</TD><TD>+15.7878</TD><TD>J/other/NewA/44.1/table1</TD><TD>recno=211</TD><TD>181.75e+3</TD><TD>2.31</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>287.7967</TD><TD>+15.7878</TD><TD>J/other/NewA/44.1/table1</TD><TD>recno=211</TD><TD>241.96e+3</TD><TD>2.51</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for II/59B/catalog.F2740=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/59B/catalog.F2365=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/59B/catalog.F1965=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/59B/catalog.F1565=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="modify format to integer [Cl] (fmt=%-4R)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
