<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-18T17:24:57 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx29804"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=V380Ori
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="084.105965-06.716024,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S569611497" name="VizieR(2018-01-18T17:24:57)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- All 4,621,751 stars from the AC2000.2 Catalogue (\vExec{.show}{I/275}{0}{Detailed introduction}) -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>084.105750</TD><TD>-6.715986</TD><TD>I/275/ac2002</TD><TD>recno=2099867</TD><TD>563.63e+3</TD><TD>0.159</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>084.105750</TD><TD>-6.715986</TD><TD>I/275/ac2002</TD><TD>recno=2099867</TD><TD>713.28e+3</TD><TD>83.9e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>084.105972</TD><TD>-06.716025</TD><TD>I/276/catalog</TD><TD>recno=18223</TD><TD>563.63e+3</TD><TD>0.158</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.105972</TD><TD>-06.716025</TD><TD>I/276/catalog</TD><TD>recno=18223</TD><TD>713.28e+3</TD><TD>83.9e-3</TD><TD>7.0e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>084.105969</TD><TD>-06.716018</TD><TD>I/280B/ascc</TD><TD>recno=1275211</TD><TD>138.55e+3</TD><TD>2.82</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.105969</TD><TD>-06.716018</TD><TD>I/280B/ascc</TD><TD>recno=1275211</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.105969</TD><TD>-06.716018</TD><TD>I/280B/ascc</TD><TD>recno=1275211</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.022</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.105961</TD><TD>-06.716021</TD><TD>I/289/out</TD><TD>2UCAC=29401117&amp;-c=\htarg{084.1059609-06.7160212,eq=J2000}\&amp;-c.rs</TD><TD>138.55e+3</TD><TD>2.82</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.105961</TD><TD>-06.716021</TD><TD>I/289/out</TD><TD>2UCAC=29401117&amp;-c=\htarg{084.1059609-06.7160212,eq=J2000}\&amp;-c.rs</TD><TD>181.75e+3</TD><TD>1.72</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.105961</TD><TD>-06.716021</TD><TD>I/289/out</TD><TD>2UCAC=29401117&amp;-c=\htarg{084.1059609-06.7160212,eq=J2000}\&amp;-c.rs</TD><TD>241.96e+3</TD><TD>0.902</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>I/297/out</TD><TD>NOMAD1===0832-0095742&amp;-c=\htarg{084.1059639-06.7160289,eq=J2000}</TD><TD>138.55e+3</TD><TD>2.82</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>I/297/out</TD><TD>NOMAD1===0832-0095742&amp;-c=\htarg{084.1059639-06.7160289,eq=J2000}</TD><TD>181.75e+3</TD><TD>1.72</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>I/297/out</TD><TD>NOMAD1===0832-0095742&amp;-c=\htarg{084.1059639-06.7160289,eq=J2000}</TD><TD>241.96e+3</TD><TD>0.902</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.105979</TD><TD>-06.716018</TD><TD>I/305/out</TD><TD>GSC2.3===S1RK000193&amp;-c=\htarg{084.105979-06.716018,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>90.7e-3</TD><TD>7.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.105965</TD><TD>-06.716024</TD><TD>I/311/hip2</TD><TD>recno=26260</TD><TD>745.75e+3</TD><TD>0.271</TD><TD>0.002</TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.105962</TD><TD>-06.716021</TD><TD>I/312/sample</TD><TD>PPMX===053625.4-064257 &amp;-c=\htarg{084.105962-06.716021,eq=J2000}</TD><TD>138.55e+3</TD><TD>2.82</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.105962</TD><TD>-06.716021</TD><TD>I/312/sample</TD><TD>PPMX===053625.4-064257 &amp;-c=\htarg{084.105962-06.716021,eq=J2000}</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.105962</TD><TD>-06.716021</TD><TD>I/312/sample</TD><TD>PPMX===053625.4-064257 &amp;-c=\htarg{084.105962-06.716021,eq=J2000}</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.022</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.105963</TD><TD>-06.716021</TD><TD>I/317/sample</TD><TD>PPMXL===2589656836579292665&amp;-c=\htarg{084.105963-06.716021,eq=J2</TD><TD>138.55e+3</TD><TD>2.82</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.105963</TD><TD>-06.716021</TD><TD>I/317/sample</TD><TD>PPMXL===2589656836579292665&amp;-c=\htarg{084.105963-06.716021,eq=J2</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.105963</TD><TD>-06.716021</TD><TD>I/317/sample</TD><TD>PPMXL===2589656836579292665&amp;-c=\htarg{084.105963-06.716021,eq=J2</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.022</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.105959</TD><TD>-06.716021</TD><TD>I/322A/out</TD><TD>UCAC4===417-009835&amp;-c=\htarg{084.1059595-06.7160214,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.105959</TD><TD>-06.716021</TD><TD>I/322A/out</TD><TD>UCAC4===417-009835&amp;-c=\htarg{084.1059595-06.7160214,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.05</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.105959</TD><TD>-06.716021</TD><TD>I/322A/out</TD><TD>UCAC4===417-009835&amp;-c=\htarg{084.1059595-06.7160214,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.025</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1059583</TD><TD>-06.7160212</TD><TD>I/337/gaia</TD><TD>-c=\htarg{084.1059638431-06.7160332195,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.208</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.1059583</TD><TD>-06.7160212</TD><TD>I/337/tgasptyc</TD><TD>recno=829090</TD><TD>563.63e+3</TD><TD>0.159</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.1059583</TD><TD>-06.7160212</TD><TD>I/337/tgasptyc</TD><TD>recno=829090</TD><TD>713.28e+3</TD><TD>84.2e-3</TD><TD>6.6e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>084.105957</TD><TD>-06.716023</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{084.1059571743-06.7160231437,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.105957</TD><TD>-06.716023</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{084.1059571743-06.7160231437,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.022</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.105957</TD><TD>-06.716023</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{084.1059571743-06.7160231437,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.208</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.105957</TD><TD>-06.716023</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{084.1059575-06.7160231,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>1.72</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.105957</TD><TD>-06.716023</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{084.1059575-06.7160231,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.902</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.105957</TD><TD>-06.716023</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{084.1059575-06.7160231,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.208</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.1054</TD><TD>-6.7158</TD><TD>II/125/main</TD><TD>recno=34826</TD><TD>2.9406e+3</TD><TD>38.6</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>084.1054</TD><TD>-6.7158</TD><TD>II/125/main</TD><TD>recno=34826</TD><TD>4.8471e+3</TD><TD>75.9</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>084.1054</TD><TD>-6.7158</TD><TD>II/125/main</TD><TD>recno=34826</TD><TD>12.554e+3</TD><TD>8.85</TD><TD>0.62</TD><TD>IRAS:25</TD></TR>
<TR><TD>084.1054</TD><TD>-6.7158</TD><TD>II/125/main</TD><TD>recno=34826</TD><TD>25.866e+3</TD><TD>8.61</TD><TD>0.34</TD><TD>IRAS:12</TD></TR>
<TR><TD>084.1054</TD><TD>-6.7158</TD><TD>II/225/psc</TD><TD>recno=5758</TD><TD>2.9406e+3</TD><TD>38.6</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>084.1054</TD><TD>-6.7158</TD><TD>II/225/psc</TD><TD>recno=5758</TD><TD>4.8471e+3</TD><TD>75.9</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>084.1054</TD><TD>-6.7158</TD><TD>II/225/psc</TD><TD>recno=5758</TD><TD>12.554e+3</TD><TD>8.85</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>084.1054</TD><TD>-6.7158</TD><TD>II/225/psc</TD><TD>recno=5758</TD><TD>25.866e+3</TD><TD>8.61</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>084.105975</TD><TD>-06.716030</TD><TD>II/246/out</TD><TD>2MASS===05362543-0642577 &amp;-c=\htarg{084.105975-06.716030,eq=J200</TD><TD>136.89e+3</TD><TD>2.73</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.105975</TD><TD>-06.716030</TD><TD>II/246/out</TD><TD>2MASS===05362543-0642577 &amp;-c=\htarg{084.105975-06.716030,eq=J200</TD><TD>183.92e+3</TD><TD>1.70</TD><TD>0.04</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.105975</TD><TD>-06.716030</TD><TD>II/246/out</TD><TD>2MASS===05362543-0642577 &amp;-c=\htarg{084.105975-06.716030,eq=J200</TD><TD>239.83e+3</TD><TD>0.921</TD><TD>0.022</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.10608</TD><TD>-06.71603</TD><TD>II/297/irc</TD><TD>objID=200076625</TD><TD>16.302e+3</TD><TD>7.24</TD><TD>0.05</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>084.10608</TD><TD>-06.71603</TD><TD>II/297/irc</TD><TD>objID=200076625</TD><TD>34.819e+3</TD><TD>7.38</TD><TD>0.12</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/311/wise</TD><TD>WISE===J053625.46-064258.0&amp;-c=\htarg{084.106103-06.716118,eq=J20</TD><TD>13.571e+3</TD><TD>8.10</TD><TD>0.08</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/311/wise</TD><TD>WISE===J053625.46-064258.0&amp;-c=\htarg{084.106103-06.716118,eq=J20</TD><TD>25.934e+3</TD><TD>8.01</TD><TD>0.06</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/311/wise</TD><TD>WISE===J053625.46-064258.0&amp;-c=\htarg{084.106103-06.716118,eq=J20</TD><TD>65.172e+3</TD><TD>7.37</TD><TD>0.32</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/311/wise</TD><TD>WISE===J053625.46-064258.0&amp;-c=\htarg{084.106103-06.716118,eq=J20</TD><TD>89.490e+3</TD><TD>3.96</TD><TD>0.28</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/311/wise</TD><TD>WISE===J053625.46-064258.0&amp;-c=\htarg{084.106103-06.716118,eq=J20</TD><TD>138.55e+3</TD><TD>2.82</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/311/wise</TD><TD>WISE===J053625.46-064258.0&amp;-c=\htarg{084.106103-06.716118,eq=J20</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/311/wise</TD><TD>WISE===J053625.46-064258.0&amp;-c=\htarg{084.106103-06.716118,eq=J20</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.022</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.106144</TD><TD>-06.716118</TD><TD>II/328/allwise</TD><TD>AllWISE===J053625.47-064258.0&amp;-c=\htarg{084.1061436-06.7161184,e</TD><TD>13.571e+3</TD><TD>7.24</TD><TD>0.05</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.106144</TD><TD>-06.716118</TD><TD>II/328/allwise</TD><TD>AllWISE===J053625.47-064258.0&amp;-c=\htarg{084.1061436-06.7161184,e</TD><TD>25.934e+3</TD><TD>7.34</TD><TD>0.27</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.106144</TD><TD>-06.716118</TD><TD>II/328/allwise</TD><TD>AllWISE===J053625.47-064258.0&amp;-c=\htarg{084.1061436-06.7161184,e</TD><TD>65.172e+3</TD><TD>5.53</TD><TD>1.22</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.106144</TD><TD>-06.716118</TD><TD>II/328/allwise</TD><TD>AllWISE===J053625.47-064258.0&amp;-c=\htarg{084.1061436-06.7161184,e</TD><TD>89.490e+3</TD><TD>3.71</TD><TD>0.70</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.106144</TD><TD>-06.716118</TD><TD>II/328/allwise</TD><TD>AllWISE===J053625.47-064258.0&amp;-c=\htarg{084.1061436-06.7161184,e</TD><TD>138.55e+3</TD><TD>2.82</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.106144</TD><TD>-06.716118</TD><TD>II/328/allwise</TD><TD>AllWISE===J053625.47-064258.0&amp;-c=\htarg{084.1061436-06.7161184,e</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.106144</TD><TD>-06.716118</TD><TD>II/328/allwise</TD><TD>AllWISE===J053625.47-064258.0&amp;-c=\htarg{084.1061436-06.7161184,e</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.022</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.106193</TD><TD>-06.715945</TD><TD>II/336/apass9</TD><TD>recno=19634228</TD><TD>392.66e+3</TD><TD>0.368</TD><TD>0.033</TD><TD>SDSS:i'</TD></TR>
<TR><TD>084.106193</TD><TD>-06.715945</TD><TD>II/336/apass9</TD><TD>recno=19634228</TD><TD>479.90e+3</TD><TD>0.267</TD><TD>0.015</TD><TD>SDSS:r'</TD></TR>
<TR><TD>084.106193</TD><TD>-06.715945</TD><TD>II/336/apass9</TD><TD>recno=19634228</TD><TD>541.43e+3</TD><TD>0.207</TD><TD>0.014</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.106193</TD><TD>-06.715945</TD><TD>II/336/apass9</TD><TD>recno=19634228</TD><TD>621.98e+3</TD><TD>0.154</TD><TD>0.005</TD><TD>SDSS:g'</TD></TR>
<TR><TD>084.106193</TD><TD>-06.715945</TD><TD>II/336/apass9</TD><TD>recno=19634228</TD><TD>674.90e+3</TD><TD>0.134</TD><TD>0.005</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>2.9406e+3</TD><TD>38.6</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>4.8471e+3</TD><TD>75.9</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>12.554e+3</TD><TD>8.85</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>13.571e+3</TD><TD>8.16</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>13.571e+3</TD><TD>8.10</TD><TD>0.08</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>16.302e+3</TD><TD>7.24</TD><TD>0.05</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>25.866e+3</TD><TD>8.61</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>25.934e+3</TD><TD>8.75</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>25.934e+3</TD><TD>8.01</TD><TD>0.06</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>34.819e+3</TD><TD>7.38</TD><TD>0.12</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>65.172e+3</TD><TD>7.42</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>65.172e+3</TD><TD>7.37</TD><TD>0.32</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>89.490e+3</TD><TD>3.95</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>89.490e+3</TD><TD>3.96</TD><TD>0.28</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>138.55e+3</TD><TD>2.79</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>138.55e+3</TD><TD>2.82</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>181.75e+3</TD><TD>1.68</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>241.96e+3</TD><TD>0.911</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.106103</TD><TD>-06.716118</TD><TD>II/338/catalog</TD><TD>recno=49214</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.022</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.105688</TD><TD>-06.716108</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105688170-06.716108370,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>0.230</TD><TD>0.013</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.105688</TD><TD>-06.716108</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105688170-06.716108370,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>0.377</TD><TD>0.035</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>084.105688</TD><TD>-06.716108</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105688170-06.716108370,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>35.5e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716033</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105963830-06.716033110,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>0.390</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716033</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105963830-06.716033110,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>0.237</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716033</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105963830-06.716033110,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>89.4e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716033</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105963830-06.716033110,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>22.8e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716033</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105963830-06.716033110,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>0.104</TD><TD>0.007</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>084.105188</TD><TD>-06.716478</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105187890-06.716477630,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>3.58e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.105188</TD><TD>-06.716478</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105187890-06.716477630,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>5.32e-3</TD><TD>0.25e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>084.105188</TD><TD>-06.716478</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.105187890-06.716477630,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>10.9e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>084.106905</TD><TD>-06.715835</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.106904570-06.715834800,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>4.22e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.106905</TD><TD>-06.715835</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.106904570-06.715834800,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>2.44e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>084.10583</TD><TD>-6.71615</TD><TD>V/73A/catalog</TD><TD>recno=319</TD><TD>541.43e+3</TD><TD>0.364</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.1059</TD><TD>-06.7161</TD><TD>V/114/msx6_main</TD><TD>recno=9551</TD><TD>14.048e+3</TD><TD>8.46</TD><TD>0.52</TD><TD>MSX:E</TD></TR>
<TR><TD>084.1059</TD><TD>-06.7161</TD><TD>V/114/msx6_main</TD><TD>recno=9551</TD><TD>20.464e+3</TD><TD>7.53</TD><TD>0.46</TD><TD>MSX:D</TD></TR>
<TR><TD>084.1059</TD><TD>-06.7161</TD><TD>V/114/msx6_main</TD><TD>recno=9551</TD><TD>24.715e+3</TD><TD>7.34</TD><TD>0.38</TD><TD>MSX:C</TD></TR>
<TR><TD>084.1059</TD><TD>-06.7161</TD><TD>V/114/msx6_main</TD><TD>recno=9551</TD><TD>36.207e+3</TD><TD>7.12</TD><TD>0.29</TD><TD>MSX:A</TD></TR>
<TR><TD>084.105980</TD><TD>-06.716020</TD><TD>V/136/tycall</TD><TD>recno=1097830</TD><TD>563.63e+3</TD><TD>0.159</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.105980</TD><TD>-06.716020</TD><TD>V/136/tycall</TD><TD>recno=1097830</TD><TD>713.28e+3</TD><TD>84.2e-3</TD><TD>6.6e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>084.105972</TD><TD>-06.716018</TD><TD>V/137D/XHIP</TD><TD>recno=26260</TD><TD>136.89e+3</TD><TD>2.73</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.105972</TD><TD>-06.716018</TD><TD>V/137D/XHIP</TD><TD>recno=26260</TD><TD>183.92e+3</TD><TD>1.70</TD><TD>0.04</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.105972</TD><TD>-06.716018</TD><TD>V/137D/XHIP</TD><TD>recno=26260</TD><TD>239.83e+3</TD><TD>0.921</TD><TD>0.022</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.105972</TD><TD>-06.716018</TD><TD>V/137D/XHIP</TD><TD>recno=26260</TD><TD>541.43e+3</TD><TD>0.266</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.105972</TD><TD>-06.716018</TD><TD>V/137D/XHIP</TD><TD>recno=26260</TD><TD>674.90e+3</TD><TD>0.165</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.105972</TD><TD>-06.716018</TD><TD>V/137D/XHIP</TD><TD>recno=26260</TD><TD>745.75e+3</TD><TD>0.295</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.105972</TD><TD>-06.716018</TD><TD>V/137D/XHIP</TD><TD>recno=26260</TD><TD>745.75e+3</TD><TD>0.271</TD><TD>0.002</TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.1052</TD><TD>-06.7158</TD><TD>IX/10A/cor_iras</TD><TD>recno=1846</TD><TD>2.9979e+3</TD><TD>38.6</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>084.1052</TD><TD>-06.7158</TD><TD>IX/10A/cor_iras</TD><TD>recno=1846</TD><TD>4.9965e+3</TD><TD>75.9</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>084.1052</TD><TD>-06.7158</TD><TD>IX/10A/cor_iras</TD><TD>recno=1846</TD><TD>11.992e+3</TD><TD>8.85</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>084.1052</TD><TD>-06.7158</TD><TD>IX/10A/cor_iras</TD><TD>recno=1846</TD><TD>24.983e+3</TD><TD>8.61</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>084.10596</TD><TD>-06.71602</TD><TD>J/ApJ/653/657/main</TD><TD>recno=24</TD><TD>432.10e+3</TD><TD>0.388</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>084.10596</TD><TD>-06.71602</TD><TD>J/ApJ/653/657/main</TD><TD>recno=24</TD><TD>541.43e+3</TD><TD>0.232</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.10594</TD><TD>-06.71595</TD><TD>J/ApJ/764/114/table1</TD><TD>Seq=32</TD><TD>138.55e+3</TD><TD>2.81</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.10594</TD><TD>-06.71595</TD><TD>J/ApJ/764/114/table1</TD><TD>Seq=32</TD><TD>181.75e+3</TD><TD>1.73</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.10594</TD><TD>-06.71595</TD><TD>J/ApJ/764/114/table1</TD><TD>Seq=32</TD><TD>241.96e+3</TD><TD>0.899</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.10594</TD><TD>-06.71595</TD><TD>J/ApJ/764/114/table1</TD><TD>Seq=32</TD><TD>380.16e+3</TD><TD>0.382</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>084.10594</TD><TD>-06.71595</TD><TD>J/ApJ/764/114/table1</TD><TD>Seq=32</TD><TD>463.43e+3</TD><TD>0.236</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>084.10594</TD><TD>-06.71595</TD><TD>J/ApJ/764/114/table1</TD><TD>Seq=32</TD><TD>541.43e+3</TD><TD>0.155</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.10594</TD><TD>-06.71595</TD><TD>J/ApJ/764/114/table1</TD><TD>Seq=32</TD><TD>674.90e+3</TD><TD>93.2e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.10596</TD><TD>-06.71603</TD><TD>J/ApJ/790/49/table2</TD><TD>recno=329</TD><TD>4.5000</TD><TD>320.e-6</TD><TD>100.e-6</TD><TD>:=4.5GHz</TD></TR>
<TR><TD>084.10596</TD><TD>-06.71603</TD><TD>J/ApJ/790/49/table2</TD><TD>recno=329</TD><TD>7.5000</TD><TD>410.e-6</TD><TD>140.e-6</TD><TD>:=7.5GHz</TD></TR>
<TR><TD>084.1054</TD><TD>-06.7158</TD><TD>J/ApJS/112/557/table1</TD><TD>recno=1094</TD><TD>25.866e+3</TD><TD>9.00</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>12.663e+3</TD><TD>4.51</TD><TD>0.25</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>38.083e+3</TD><TD>5.19</TD><TD>0.29</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>52.311e+3</TD><TD>4.93</TD><TD>0.27</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>66.724e+3</TD><TD>3.21</TD><TD>0.18</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>84.449e+3</TD><TD>1.88</TD><TD>0.10</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>136.21e+3</TD><TD>2.63</TD><TD>0.05</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>183.78e+3</TD><TD>1.68</TD><TD>0.03</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>240.16e+3</TD><TD>0.872</TD><TD>0.016</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>332.44e+3</TD><TD>0.470</TD><TD>0.004</TD><TD>SDSS:z'</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>392.66e+3</TD><TD>0.371</TD><TD>0.003</TD><TD>SDSS:i'</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>479.90e+3</TD><TD>0.269</TD><TD>0.002</TD><TD>SDSS:r'</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>621.98e+3</TD><TD>3.20e-3</TD><TD>0.09e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71600</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=948</TD><TD>851.92e+3</TD><TD>36.1e-3</TD><TD>0.3e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>084.105971</TD><TD>-6.716019</TD><TD>J/A+A/438/769/pms</TD><TD>recno=566</TD><TD>138.55e+3</TD><TD>2.95</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.105971</TD><TD>-6.716019</TD><TD>J/A+A/438/769/pms</TD><TD>recno=566</TD><TD>181.75e+3</TD><TD>1.66</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.105971</TD><TD>-6.716019</TD><TD>J/A+A/438/769/pms</TD><TD>recno=566</TD><TD>241.96e+3</TD><TD>0.907</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.105971</TD><TD>-6.716019</TD><TD>J/A+A/438/769/pms</TD><TD>recno=566</TD><TD>849.03e+3</TD><TD>0.125</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>084.105965</TD><TD>-06.716024</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=26260</TD><TD>745.75e+3</TD><TD>0.271</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.105978</TD><TD>-06.716020</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=26861</TD><TD>541.43e+3</TD><TD>0.235</TD><TD>0.045</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.105969</TD><TD>-06.716025</TD><TD>J/A+A/587/A153/science</TD><TD>recno=271167</TD><TD>136.89e+3</TD><TD>2.73</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.105969</TD><TD>-06.716025</TD><TD>J/A+A/587/A153/science</TD><TD>recno=271167</TD><TD>183.92e+3</TD><TD>1.70</TD><TD>0.04</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.105969</TD><TD>-06.716025</TD><TD>J/A+A/587/A153/science</TD><TD>recno=271167</TD><TD>239.83e+3</TD><TD>0.921</TD><TD>0.022</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.1059583</TD><TD>-06.7160212</TD><TD>J/A+A/608/A148/origaia</TD><TD>recno=1937121</TD><TD>445.46e+3</TD><TD>0.208</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.10597</TD><TD>-06.71604</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=1004630</TD><TD>138.55e+3</TD><TD>2.82</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.10597</TD><TD>-06.71604</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=1004630</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.10597</TD><TD>-06.71604</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=1004630</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.022</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.10597</TD><TD>-06.71604</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=1004630</TD><TD>445.46e+3</TD><TD>0.208</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.1059583</TD><TD>-06.7160212</TD><TD>J/A+A/608/A148/oritgas</TD><TD>recno=33590</TD><TD>445.46e+3</TD><TD>0.208</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71594</TD><TD>J/AJ/144/192/table4</TD><TD>recno=796</TD><TD>12.663e+3</TD><TD>6.57</TD><TD>0.06</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71594</TD><TD>J/AJ/144/192/table4</TD><TD>recno=796</TD><TD>38.083e+3</TD><TD>5.19</TD><TD>0.05</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71594</TD><TD>J/AJ/144/192/table4</TD><TD>recno=796</TD><TD>52.311e+3</TD><TD>4.25</TD><TD>0.04</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71594</TD><TD>J/AJ/144/192/table4</TD><TD>recno=796</TD><TD>84.449e+3</TD><TD>2.09</TD><TD>0.02</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71594</TD><TD>J/AJ/144/192/table4</TD><TD>recno=796</TD><TD>138.55e+3</TD><TD>2.81</TD><TD>0.05</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71594</TD><TD>J/AJ/144/192/table4</TD><TD>recno=796</TD><TD>181.75e+3</TD><TD>1.73</TD><TD>0.05</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.10596</TD><TD>-6.71594</TD><TD>J/AJ/144/192/table4</TD><TD>recno=796</TD><TD>241.96e+3</TD><TD>0.899</TD><TD>0.025</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.10598</TD><TD>-06.71602</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1451636</TD><TD>136.89e+3</TD><TD>2.72</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.10598</TD><TD>-06.71602</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1451636</TD><TD>183.92e+3</TD><TD>1.71</TD><TD>0.03</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.10598</TD><TD>-06.71602</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1451636</TD><TD>239.83e+3</TD><TD>0.918</TD><TD>0.017</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.10598</TD><TD>-06.71602</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1451636</TD><TD>563.63e+3</TD><TD>0.158</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.10598</TD><TD>-06.71602</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1451636</TD><TD>713.28e+3</TD><TD>83.9e-3</TD><TD>7.0e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>084.10596</TD><TD>-06.71602</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=11057</TD><TD>136.89e+3</TD><TD>2.73</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.10596</TD><TD>-06.71602</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=11057</TD><TD>183.92e+3</TD><TD>1.70</TD><TD>0.04</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.10596</TD><TD>-06.71602</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=11057</TD><TD>239.83e+3</TD><TD>0.921</TD><TD>0.021</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.10596</TD><TD>-06.71602</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=11057</TD><TD>541.43e+3</TD><TD>0.191</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.10596</TD><TD>-06.71602</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=11057</TD><TD>674.90e+3</TD><TD>0.117</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.105959</TD><TD>-06.716021</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4657516</TD><TD>541.43e+3</TD><TD>0.200</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.105959</TD><TD>-06.716021</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4657516</TD><TD>674.90e+3</TD><TD>0.128</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24130</TD><TD>13.571e+3</TD><TD>7.29</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24130</TD><TD>16.302e+3</TD><TD>7.24</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24130</TD><TD>20.464e+3</TD><TD>7.53</TD><TD></TD><TD>MSX:D</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24130</TD><TD>24.715e+3</TD><TD>7.34</TD><TD></TD><TD>MSX:C</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24130</TD><TD>25.934e+3</TD><TD>8.01</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24130</TD><TD>36.207e+3</TD><TD>7.12</TD><TD></TD><TD>MSX:A</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24130</TD><TD>89.490e+3</TD><TD>3.75</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>084.105964</TD><TD>-06.716029</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24130</TD><TD>745.75e+3</TD><TD>0.271</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.1058</TD><TD>-6.7161</TD><TD>J/other/NewA/44.1/table1</TD><TD>recno=46</TD><TD>181.75e+3</TD><TD>1.72</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.1058</TD><TD>-6.7161</TD><TD>J/other/NewA/44.1/table1</TD><TD>recno=46</TD><TD>241.96e+3</TD><TD>0.902</TD><TD>0.022</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for V/114/msx6_main.B2=0.000000 "/>
<INFO name="Warning" value="SED skip value for V/114/msx6_main.B1=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
